POSTGRES_URL="postgres://default:09SKIGjUcswP@ep-muddy-breeze-a494p4lt-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:09SKIGjUcswP@ep-muddy-breeze-a494p4lt-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:09SKIGjUcswP@ep-muddy-breeze-a494p4lt-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:09SKIGjUcswP@ep-muddy-breeze-a494p4lt.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-muddy-breeze-a494p4lt-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="09SKIGjUcswP"
POSTGRES_DATABASE="verceldb"